<!--


-->
<!DOCTYPE html>
<html>
<head>
<style>
h2.pos_left {
  position: relative;
  left: 20px;
 
}

h2.pos_right {
  position: relative;
 
}
.box{
    background-color: aqua;
    height: 50px;
    width: 150px;
    position: relative;
    left: 20px;
    top: 200px;
}
.box1{
    background-color: aquamarine;
    height: 50px;
    width: 150px;
    position: absolute;
    left: 20px;
    top: 200px;
}
.box2{
    background-color: bisque;
    height: 50px;
    width: 150px;
    position: fixed;
    left: 20px;
    top: 200px;
}
.box3{
    background-color: blue;
    height: 50px;
    width: 150px;
    position: sticky;
    left: 50px;
    top: 10px;
}
</style>
</head>
<body>

<h1>The position Property</h1>

<p>Relative positioning moves an element RELATIVE to its original position.</p>
<p>The style "left: -30px;" subtracts 30 pixels from the element's original left position.</p>
<p>The style "left: 50px;" adds 50 pixels to the element's original left position.</p>

<h2 class="pos_left">This heading is moved left according to its normal position</h2>

<h2 class="pos_right">This heading is moved right according to its normal position</h2>
<div class="box">
    Relative
</div>
 <div class="box1">
    Absulute
</div>
 <div class="box2">
    fixed
</div>
<div class="box3">
    Sticky
</div>  

<h1>The position Property</h1>

<p>Relative positioning moves an element RELATIVE to its original position.</p>
<p>The style "left: -30px;" subtracts 30 pixels from the element's original left position.</p>
<p>The style "left: 50px;" adds 50 pixels to the element's original left position.</p>

<h2 class="pos_left">This heading is moved left according to its normal position</h2>

<h2 class="pos_right">This heading is moved right according to its normal position</h2>


<h1>The position Property</h1>

<p>Relative positioning moves an element RELATIVE to its original position.</p>
<p>The style "left: -30px;" subtracts 30 pixels from the element's original left position.</p>
<p>The style "left: 50px;" adds 50 pixels to the element's original left position.</p>

<h2 class="pos_left">This heading is moved left according to its normal position</h2>

<h2 class="pos_right">This heading is moved right according to its normal position</h2>


<h1>The position Property</h1>

<p>Relative positioning moves an element RELATIVE to its original position.</p>
<p>The style "left: -30px;" subtracts 30 pixels from the element's original left position.</p>
<p>The style "left: 50px;" adds 50 pixels to the element's original left position.</p>

<h2 class="pos_left">This heading is moved left according to its normal position</h2>

<h2 class="pos_right">This heading is moved right according to its normal position</h2>


<h1>The position Property</h1>

<p>Relative positioning moves an element RELATIVE to its original position.</p>
<p>The style "left: -30px;" subtracts 30 pixels from the element's original left position.</p>
<p>The style "left: 50px;" adds 50 pixels to the element's original left position.</p>

<h2 class="pos_left">This heading is moved left according to its normal position</h2>

<h2 class="pos_right">This heading is moved right according to its normal position</h2>

</body>
</html>
